sql = "select degreeName,count(*) as cc  from newjob GROUP by degreeName order by cc"
df = pd.read_sql(sql=sql, con=engine)
data = [{'category':df['degreeName'].values.tolist(),'value':df['cc'].values.tolist()}]
json.dumps(data)


sql = "select recScale,count(*) as cc  from newjob GROUP by recScale order by cc"
df = pd.read_sql(sql=sql, con=engine)
df['recScale'].fillna('其他',inplace=True)
data = [{'category':df['recScale'].values.tolist(),'value':df['cc'].values.tolist()}]
json.dumps(data)


sql = "select (sum(lowMonthPay)+sum(highMonthPay))/count(*) as avg_salary,city from newjob where city='北京' or city='上海' or city='深圳' or city='广州' or city='杭州'  or city='天津' or city='成都' group by city ;"
df = pd.read_sql(sql=sql, con=engine)
data = [{'name':df['city'].values.tolist(),'value':df['avg_salary'].values.tolist()}]
json.dumps(data)


sql = "select recProperty,count(*) as cc  from newjob GROUP by recProperty order by cc;"
df = pd.read_sql(sql=sql, con=engine)
df['recProperty'][df['recProperty'].str.contains(r'港澳台公司')] = '其他'
df['recProperty'][df['recProperty'].str.contains(r'机关/事业单位/非营利机构')] = '事业单位机构'
df['recProperty'][df['recProperty'].str.contains(r'外商独资')] = '外商独资/代表/办事'
df_agg = df.groupby('recProperty').agg('sum').reset_index().rename(columns={'index':'recProperty','cc':'sum'})
data = [{'name':df['recProperty'].values.tolist(),'value':df['sum'].values.tolist()}]
json.dumps(data)



